SECRET=RANDOM_STRING # openssl rand -base64 32
DATABASE_URL='mysql://xxxx:xxxx@localhost:3306/icefox'

NEXTAUTH_URL='http://localhost:3000'

GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET

# Which storage provider to use
STORAGE_PROVIDER='local'

# Qiniu
QINIU_ACCESS_KEY='YOUR AK'
QINIU_SECRET_KEY='YOUR SK'
QINIU_BUCKET='YOUR BUCKET'
QINIU_BASEURL='YOUR URL'
